<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/item_style"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

    <!--<ImageView-->
    <!--android:id="@+id/iv_icon"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:padding="2dp"-->
    <!--android:scaleType="centerInside"-->
    <!--android:src="@mipmap/app"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_type"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginLeft="15dp"-->
    <!--android:gravity="center_vertical"-->
    <!--android:text="福利"-->
    <!--android:textColor="#111"-->
    <!--android:textSize="25sp"/>-->
</TextView>
